[DEFAULT]
; api = http://3.70.97.142:5000
; team_id = BFhxJPg
api = http://localhost:5000
team_id = lol
fake_msg = Fake people are worse than fake messages
real_chunks_count = 3
fake_chunks_count = 6
protocol_length = 3
channels_count = 3
